# Hotel-Management-and-Booking-System

./: build.xml  pom.xml
.smarttomcat/HotelManagementSystem/conf/: tomcat-users.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: CartServlet.java
src/java/controller.UserServicesController/: ExtraServiceDetailsServlet.java  ExtraServiceServlet.java  ServiceBookingServlet.java  ServiceCartServlet.java  ServiceConfirmBookingServlet.java  ServicesServlet.java
src/java/controller/AuthController/: ForgotPasswordAuthServlet.java  LoginServlet.java  (+6 more)
src/java/database/: NewClass.java
src/java/model/: Admin.java  Blog.java  Booking.java  BookingCart.java  BookingRoom.java  BookingService.java  CartItem.java  Customer.java  ExtraService.java  ExtraServiceCartItem.java  Feedback.java  FinancialRecord.java  HotelManager.java  HotelService.java  NewClass.java  Payment.java  Reservation.java  Room.java  Service.java  ServiceCartItems.java  StayRoom.java  User.java  Voucher.java
src/java/service/: NewClass.java  seric.java
src/java/utils/: DBConnection.java  NewClass.java  UtilsGoogleHttp.java
web/: about.html  about.jsp  blog_detail.jsp  contact.jsp  detail.html  extra_services.jsp  gallery.html  home.html  index.jsp  rooms.html  services.html  services.jsp
web/UserService/: booking_form.jsp
web/WEB-INF/: web.xml
web/css/: global.css
web/view/Authentication/: forgot_password.jsp  login.jsp  newjsp.jsp  register.jsp  reset_password_form.jsp  update_profile.jsp
web/view/BlogManagement/: newjsp.jsp
web/view/Booking/: booking_form.jsp  booking_list.jsp  booking_success.jsp  cart.jsp  newjsp.jsp  room_detail.jsp  rooms.jsp
web/view/HotelAdministration/: admin_homepage.jsp  customer_status.jsp  receptionist_list.jsp  room_list.jsp  service_list.jsp
web/view/Payment/: payment_success.jsp
web/view/Profile/: update_profile.jsp
web/view/ServiceManagement/: ExtraServiceDetail.jsp  detail.jsp
web/view/Staymanagement/: ChangeRoom.jsp  CheckInForCustomer.jsp  CheckInForReceptionist.jsp  CheckOut.jsp  CheckOutForCustomer.jsp  CheckOutForReceptionist.jsp  CommunicationChatBox.jsp  CommunicationChatBox_1.jsp  DetailRoom.jsp  ExtendRoom.jsp  ExtendRoomForReceptionist.jsp  ServicesRoom.jsp  StayRoom.jsp  StayRoomReceptionist.jsp
web/view/UserService/: booking_form.jsp  booking_success.jsp  cartServices.jsp  service-detail.jsp  service-extra-detail.jsp
web/view/VoucherManagement/: newjsp.jsp
web/view/common/: header.jsp
web/view/homepage/: index.jsp
(+121 files in other folders)
